[tox]
envlist = passagemath

[testenv:passagemath]
extras =
     passagemath

commands =
     python3 -c "from sage.all__sagemath_categories import QQ; from gcaops.all import *; GC = UndirectedGraphComplex(QQ, implementation='vector', sparse=True); GC.cohomology_basis(4,6)"
